<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mwdavis84</Authors>
    <Company>Mark Davis</Company>
    <Description>A fast, generic, thread-safe Least Recently Used (LRU) cache for .NET Standard.

Implements IDictionary&lt;TKey, TValue&gt; to easily integrate to more systems</Description>
    <Copyright>(c) 2018 Mark Davis</Copyright>
    <PackageLicenseUrl>https://github.com/mwdavis84/LruCacheNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mwdavis84/LruCacheNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwdavis84/LruCacheNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Implements IDictionary&lt;TKey, TValue&gt; interface</PackageReleaseNotes>
    <PackageTags>cache, LRUCache</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
